sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal - Acelera Maker
sonar.host.url=http://localhost:9000
sonar.token=squ_9f6c870f19cb5376fa2a6bde0dab127c815de572
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
